<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Distances</title>
  <link rel="stylesheet" href="styles/fonts.css">
  <link rel="stylesheet" href="styles/index.css">
</head>
<body>
  <main>
    <section id="links">
      <a href="#">Länk till sidan på webben</a>
      <a href="#">Länk till Github repo</a>
    </section>
    <section>
      <h1>Närmaste och längst bort i Centraleuropa</h1>
      <h2></h2>
      <h3>Av städerna i databasen ligger <span id="closest"></span> närmast och <span id="furthest"></span> längst bort</h3>
      <div id="cities"></div>
    </section>
    <section>
      <h1>Distanser (i mil)</h1>
      <div id="table"></div>
    </section>
  </main>
  <script src="database/database.js"></script>
  <script src="index.js"></script>
</body>
</html>